C:\Users\1661322\source\repos\texte\texte\bin\Debug\texte.exe.config
C:\Users\1661322\source\repos\texte\texte\bin\Debug\texte.exe
C:\Users\1661322\source\repos\texte\texte\bin\Debug\texte.pdb
C:\Users\1661322\source\repos\texte\texte\obj\Debug\texte.csprojAssemblyReference.cache
C:\Users\1661322\source\repos\texte\texte\obj\Debug\texte.Form1.resources
C:\Users\1661322\source\repos\texte\texte\obj\Debug\texte.Properties.Resources.resources
C:\Users\1661322\source\repos\texte\texte\obj\Debug\texte.csproj.GenerateResource.cache
C:\Users\1661322\source\repos\texte\texte\obj\Debug\texte.csproj.CoreCompileInputs.cache
C:\Users\1661322\source\repos\texte\texte\obj\Debug\texte.exe
C:\Users\1661322\source\repos\texte\texte\obj\Debug\texte.pdb
C:\Users\1661322\source\repos\texte\texte\obj\Debug\texte.Name.resources
C:\Users\1661322\source\repos\texte\texte\obj\Debug\texte.Close.resources
C:\Users\1661322\source\repos\texte\texte\obj\Debug\texte.ColorSettings.resources
C:\Users\1661322\Downloads\texte\texte\texte\bin\Debug\texte.exe.config
C:\Users\1661322\Downloads\texte\texte\texte\bin\Debug\texte.exe
C:\Users\1661322\Downloads\texte\texte\texte\bin\Debug\texte.pdb
C:\Users\1661322\Downloads\texte\texte\texte\obj\Debug\texte.csprojAssemblyReference.cache
C:\Users\1661322\Downloads\texte\texte\texte\obj\Debug\texte.ColorSettings.resources
C:\Users\1661322\Downloads\texte\texte\texte\obj\Debug\texte.Form1.resources
C:\Users\1661322\Downloads\texte\texte\texte\obj\Debug\texte.Name.resources
C:\Users\1661322\Downloads\texte\texte\texte\obj\Debug\texte.Properties.Resources.resources
C:\Users\1661322\Downloads\texte\texte\texte\obj\Debug\texte.csproj.GenerateResource.cache
C:\Users\1661322\Downloads\texte\texte\texte\obj\Debug\texte.csproj.CoreCompileInputs.cache
C:\Users\1661322\Downloads\texte\texte\texte\obj\Debug\texte.exe
C:\Users\1661322\Downloads\texte\texte\texte\obj\Debug\texte.pdb
C:\Users\1661322\Downloads\texte\texte\texte\obj\Debug\texte.CloseTabDialog.resources
